2DA V2.0                                                                                     
                                                                                             
           FeatLabel                            FeatIndex   List   GrantedOnLevel   OnMenu   
1          FEAT_LUPINE_ATTACK_1                 1116        3      4                0        
2          FEAT_LUPINE_ATTACK_2                 1117        3      7                0        
3          FEAT_LUPINE_ATTACK_3                 1118        3      10               0        
4          Evasion                              206         3      2                0        
5          FEAT_WPINFLICT                       1119        3      10               0
6          FEAT_RENDTEAR                        1120        3      9                1
7          FEAT_WPSWIFTNESS                     1121        3      4                0
8          FEAT_WPSTALKER                       1122        3      7                0
9          FEAT_UNBRKNCHARGE                    1123        3      9                0