2DA V2.0                                                         
                                                                 
           LABEL          ReqType   ReqParam1        ReqParam2   
0          Ride           SKILL     27               8           
2          ScriptVar      VAR       X1_AllowOutr     0           
3          Summon_Mount   FEAT      1095             ****           

                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
